<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="home"
        android:id="@+id/home2"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:icon="@drawable/ic_baseline_home_24" />

    <item
        android:title="profile"
        android:id="@+id/profile2"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginLeft="17dp"
        android:icon="@drawable/ic_baseline_person_24" />

    <item
        android:title="search"
        android:id="@+id/search2"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginLeft="17dp"
        android:icon="@drawable/ic_baseline_search_24" />
    <item
        android:title="Setting"
        android:id="@+id/setting"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginLeft="17dp"
        android:icon="@drawable/ic_baseline_search_24" />
</menu>